<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20230615142438_MigFinancas2.cs" />
      <Compile Remove="Migrations\20230615142438_MigFinancas2.Designer.cs" />
      <Compile Remove="DBConfig\**" />
      <Compile Remove="Migrations\20230615191436_MigFinanacs3.cs" />
      <Compile Remove="Migrations\20230615191436_MigFinanacs3.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DBConfig\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DBConfig\**" />
    </ItemGroup>
    
</Project>