# MinhasFinancas

./: MinhasFinancas.sln
MinhasFinancas/: DBcontext.cs  MinhasFinancas.csproj  Program.cs  znotes.txt
MinhasFinancas/Controller/: CategoriaRepositoryMySQL.cs  TransacaoRepositoryMySQL.cs  UserRepositoryMySQL.cs
MinhasFinancas/CreateTXT/: CreateTxt.cs
MinhasFinancas/Interfaces/: IRepository.cs  IUserRepository.cs
MinhasFinancas/Migrations/: 20230615042020_populaDb.Designer.cs  20230615042020_populaDb.cs  20230615142438_MigFinancas2.Designer.cs  20230615142438_MigFinancas2.cs  20230615191436_MigFinanacs3.Designer.cs  20230615191436_MigFinanacs3.cs  20230615191448_MigFinancas4.Designer.cs  20230615191448_MigFinancas4.cs  20230617202559_mig1.Designer.cs  20230617202559_mig1.cs  AppDbContextModelSnapshot.cs
MinhasFinancas/Models/: Categoria.cs  Transacao.cs  User.cs
MinhasFinancas/SeedDatabase/: SeedDatabaseCategoria.cs
MinhasFinancas/Services/: GerenciamentoDeTransacoes.cs  GerenciamentoDeUsuarios.cs
